<html lang="en-US">
    <head>
        <title>Albums</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel=stylesheet href=style.css type=text/css>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
    </head>
    <body class="index">
        <div class="col-md-12">
            <h1 class="header">
                Albums                
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        			<span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="index.html"></a>
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">  
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="albums.html">Albums</a>
                    </li>
                </ul>  
            </div>
        </nav>
        <div class="container-fluid">
	        <div class="row">
        		<div class="col-md-3">
        			<div class="btn-group btn-group-vertical btn-group-lg" role="group" style="background-color: #e5dbe4">
        				<button class="btn btn-secondary active" type="button">
        					<i>Lush</i>
        				</button> 
        				<button class="btn btn-secondary" type="button">
        					<i>Retired from Sad, New Career in Business</i>
        				</button> 
        				<button class="btn btn-secondary" type="button">
        					<i>Bury Me at Makeout Creek</i>
        				</button> 
        				<button class="btn btn-secondary" type="button">
        					<i>Puberty 2</i>
        				</button>
        				<button class="btn btn-secondary" type="button">
        					<i>Be the Cowboy</i>
        				</button>
        				<button class="btn btn-secondary" type="button">
        					<i>Laurel Hell</i>
        				</button>
        				<button class="btn btn-secondary" type="button">
        					<i>The Land Is Inhospitable and So Are We </i>
        				</button>
        			</div>
        		</div>
		    <div class="col-md-5">
		        <br>
		        <h1><i class="header">Lush</i></h1>
			    <img alt="Bootstrap Image Preview" src="https://codehs.com/uploads/23d96b03210a404b63969607f0fdc148" />
			    <p class="lead">
			        Lush is Mitski's debut album. She released it on January 31, 2012 during her third year at Purchase College, but she began writing the songs at age 18. Despite the differing ages of the songs, there is an overarching theme of grappling with one's outer beauty versus inner desires. Mitski details her struggles with craving physical validation while simultaneously feeling hollow inside. Lush is one of Mitski's most instrumentally strong albums, and it features the piano more heavily than her other albums.
			    </p>
		    </div>
		    <div class="col-md-4">
			    <div id="card-892815">
				    <div class="card">
					    <div class="card-header">
						    <button type="button" class="collapsible">"Liquid Smooth"</button>
                            <div class="content">
                                <i>"I'm liquid smooth, come touch me, too, and feel my skin is plump and full of life, I'm in my prime."</i>
                                <br>
                                <br>
                                <p>"Liquid Smooth" is the title track of Lush. This song details the struggle for physical validation that many young women face at the hands of society. In this song, Mitski states that she is "in [her] prime" and she invites the listener to "come touch [her], too," which represents the idea that women are pressured to make the most of their younger years before they are not beautiful anymore.</p>
                                <b>Length:</b> 2:49
                            </div>
					    </div>
				    </div>
				    <div class="card">
					    <div class="card-header">
						 <button type="button" class="collapsible">"Wife"</button>
                            <div class="content">
                                <i>"I cannot bear you a son. I have tried. But if I am not yours, what am I? I daydream I'd give him a name of my own. For I, even mine, even mine is unknown."</i>
                                <br>
                                <br>
                              <p>"Wife" is the second track of Lush. This song tells the story of an infertile wife who longs to bear a son for her husband. Mitski comments on the patriarchy by comparing a childless wife to a woman with no name. If the wife in this story is unable to bear a son, she loses her purpose. This evokes the patriarchal idea that women exist only to benefit their husbands and continue the cycle of the patriarchy by bearing only sons and no daughters.</p>
                              <b>Length:</b> 2:39
                            </div>
					    </div>
				    </div>
				    <div class="card">
					    <div class="card-header">
						 <button type="button" class="collapsible">"Abbey"</button>
                            <div class="content">
				<i>"I am hungry, I have been hungry, I was born hungry. What do I need?"</i>
                                <br>
                                <br>
                              <p>“Abbey” is the third track of Lush. In this song, Mitski discusses the feeling of living a stagnant, uneventful life while still longing for something more. She gives voice to a dream that “only appears in the dark of sleep” in order to compare her drive and ambition to her current lack of progress. An abbey is a religious building that mainly houses nuns. Mitski combines this religious connotation with echoey, haunting vocals that build a tension that eventually fades at the end of the song.</p>
				<b>Length:</b> 2:45
                            </div>
				    	</div>
				    </div>
				<div class="card">
					<div class="card-header">
						 <button type="button" class="collapsible">"Brand New City"</button>
                            <div class="content">
                              <i>"But if I gave up on being pretty, I wouldn't know how to be alive. I should move to a brand new city and teach myself how to die."</i>
                                <br>
                                <br>
                              <p>"Brand New City" is the fourth track of Lush. In this song, Mitski continues to describe her desire to constantly achieve some sort of success while in reality, her life is uneventful. She envisions herself decaying with age as she exits the "prime" of her life without having done anything meaningful with it. The title refers to the phenomenon in which people feel as though moving to a new city will allow them to restart their lives and achieve more than they did before.</p>
                              <b>Length:</b> 2:12
                            </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						 <button type="button" class="collapsible">"Eric"</button>
                            <div class="content">
                              <i>"But how long, how long can we play this way? I'm tired, I'm tired of not loving you. My heart, my heart wants to hold you. But I know, I know, I know the rules."</i>
                                <br>
                                <br>
                              <p>"Eric" is the fifth track of Lush and it tells the story of an emotionally unfulfilling "friends-with-benefits" relationship. Mitski states that she craves a deeper emotional connection with this man, but she "knows the rules" of their relationship and is thus forbidden from attempting to be with him on that level. Mitski allows this man to hurt her because she wants him to accept her. She discusses selling all of herself to him for just a part of his love.</p>
                              <b>Length:</b> 3:17
                            </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						 <button type="button" class="collapsible">"Bag of Bones"</button>
                            <div class="content">
                                <i>"And after everything's done, and I'm all undone, you can hear my high heels walking on. Clickety-clacking through the night I'm carrying my bag of bones."</i>
                                <br>
                                <br>
                              <p>"Bag of Bones" is the sixth track of Lush. This song describes another toxic relationship that Mitski finds herself in. This relationship is purely based on lust but it still emotionally drains her. She describes feelings of inadequacy and emptiness, equating herself to a "bag of bones." Mitski continues to struggle with confidence, describing her need for physical validation that stemmed from her teenage years.</p>
                              <b>Length:</b> 4:36
                            </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						 <button type="button" class="collapsible">"Door"</button>
                            <div class="content">
                              <i>"There is a door to me. I've never seen it. Sometimes I get closer to it, but I've never found it."</i>
                                <br>
                                <br>
                              <p>"Door" is the seventh track of Lush. The door refers to a part of Mitski's inner self that she has been unable to access/understand. This song uses dissonant tones and scratchiness to give the impression that Mitski is fighting through her mental state in order to find this figurative door. This song details Mitski's journey with self-discovery, and she arrives at a conclusion at the end of the song when she finds "a hopeless violence" that she names "love."</p>
                              <b>Length:</b> 2:13
                            </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						 <button type="button" class="collapsible">"Pearl Diver"</button>
                            <div class="content">
                              <i>"But hunter, you were human, don't forget it and go safely. And I, I'll live without you, though the struggle will be daily."</i>
                                <br>
                                <br>
                              <p>"Pearl Diver" is the penultimate track on Lush. A pearl diver, also called "Ama" in Japanese, is a woman who is trained to dive down and collect pearls with no scuba diving equipment. They are able to hold their breath for up to two minutes. Mitski references this Japanese tradition in this song in order to invoke the idea that she continues to dive deep into something she might not get out of, despite not being able to breathe.</p>
                              <b>Length:</b> 2:44
                            </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						 <button type="button" class="collapsible">"Real Men"</button>
                            <div class="content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
					</div>
				</div>
			</div>
		</div>
	        </div>
        </div>
        
        
        <!--Google Analytics -->
            <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-PC5CQ03B2V"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                
                  gtag('config', 'G-PC5CQ03B2V');
                </script>
        
        <!-- Don't change anything below this -->
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>
    </body>
</html>
