<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Mitski Blog</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel=stylesheet href=style.css type=text/css>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
    </head>
    <body class="index">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title">
                        Home
                    </h1>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                			<span class="navbar-toggler-icon"></span>
                		</button> <a class="navbar-brand" href="index.html"></a>
                		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="navbar-nav">  
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="albums.html">Albums</a>
                                </li>
                            </ul>  
                        </div>
                    </nav>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotron">
                                <h1 class="latestnews">Latest News</h1>
                                <div class="news">
                  <b>May 20 -- </b>Take this intriguing quiz! "What Mitki song are you?" 
                  <br>
                  <br>
                  <img class="img-fluid" alt="Mitski" title="Mitski" src="https://codehs.com/uploads/b9d2192f7f694e157cdd6dd9326b8c98" width="450" height="auto" />
                </div>
                <nav class="pagination-lg">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="https://vnhsmirror.com/224129/entertainment/what-mitski-song-are-you/" target="blank"> Learn more </a>
                    </li>
                  </ul>
                </nav>
                                    <div class="news">
                                        <b>Dec. 7 -- </b>"My Love Mine All Mine" enjoys its sixth week as #1 on the TikTok Billboard Top 50, ranking above Mariah Carey's "All I Want for Christmas is You"
                                        <br>
                                        <br>
                                            <img class="img-fluid" alt="Mariah Carey" title="Mariah Carey" src="https://codehs.com/uploads/598f5e865d602f1a22940993306ec44e" 
                                            width="450" height="auto"/> 
                                    </div>
                                    <nav class="pagination-lg">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="https://www.billboard.com/music/chart-beat/mariah-carey-all-i-want-for-christmas-is-you-tiktok-billboard-top-50-top-3-1235515749/" target="blank">
                                                    Learn more
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
        <!--Google Analytics -->
            <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-PC5CQ03B2V"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                
                  gtag('config', 'G-PC5CQ03B2V');
                </script>
        
        <!-- Don't change anything below this -->
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
